# Paystack API Keys
PAYSTACK_SECRET_KEY=sk_test_c102bf1f2da82fe5c30272a65a66bab881c1e96e

# Supabase PostgreSQL Database Credentials (from Connection Pooler / Session Pooler)
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_USER=postgres.szzxrglyljwmrefxmkov
DB_PASSWORD=f&AtFH5fdVLTD@5
DB_NAME=postgres
DB_PORT=6543